plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    //启用视图绑定的标志,默认值为false。Android Studio 3.6 Canary 11 及更高版本中可用。
    viewBinding { enabled = true }
    //启用数据绑定的标志。
    //If you plan to use data binding in a Kotlin project, you should apply the kotlin-kapt plugin.
//  dataBinding {
//    enabled = true
//  }

    //buildFeatures: 可以在 Android 项目中禁用或启用的构建功能列表。此列表适用于所有插件类型。
    //其它功能开关：https://developer.android.com/reference/tools/gradle-api/7.0/com/android/build/api/dsl/BuildFeatures
    buildFeatures {
        //启用视图绑定的标志,默认值为false。// Android Studio 4.0 及更高版本中可用。
        //[viewBinding = true 是 kotlin 语法] 会有这个警告 Access to 'viewBinding' exceeds its access rights
        viewBinding true
        ////启用数据绑定的标志,默认值为false。
//    dataBinding = true
        //标记以启用撰写功能,默认值为false。
//    compose = true
    }


    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.jay.vbhelper.simple"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaSourceCompatibility
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptionsJvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation(project(":anyby"))


    //todo 依赖 databinding-compiler 方便查看 ViewBinding 类的生成过程
    // https://mvnrepository.com/artifact/androidx.databinding/databinding-compiler-common
//    implementation group: 'androidx.databinding', name: 'databinding-compiler-common', version: '7.0.1'
//    // https://mvnrepository.com/artifact/com.android.tools.build/gradle
//    implementation group: 'com.android.tools.build', name: 'gradle', version: '7.0.1'
    //git push origin :refs/tags/0.0.3


}