# anyby

./: Jetpack_Viewbinding_Doc.md  README.md  build.gradle  common.gradle  config.gradle  settings.gradle
anyby/: build.gradle
anyby/src/androidTest/java/com/jay/anyby/: ExampleInstrumentedTest.kt
anyby/src/main/: AndroidManifest.xml
anyby/src/main/java/com/jay/anyby/api/: InterfaceApiDelegate.kt
anyby/src/main/java/com/jay/anyby/sp/: PreferencesExt.kt  SPDelegate.kt
anyby/src/main/java/com/jay/anyby/vm/: ActivityVMDelegate.kt  FragmentVMDelegate.kt  VMDelegate.kt
anyby/src/test/java/com/jay/anyby/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jay/vbhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/vbhelper/delagate_test/: MainActivityWithDelegateTest.kt  SecondFragmentWithDelegateTest.kt
app/src/main/java/com/jay/vbhelper/delagate_use_vb/: CustomViewWithDelegate.kt  MainActivityWithDelegate.kt  SecondFragmentWithDelegate.kt  TextAdapterWithDelegate.kt
app/src/main/java/com/jay/vbhelper/delagate_vb/: CustomViewWithDelegate.kt  MainActivityWithDelegate.kt  SecondFragmentWithDelegate.kt  TextAdapterWithDelegate.kt
app/src/main/java/com/jay/vbhelper/delegate_sp/: SPTestActivity.kt  TokenHolder.kt  UserHolder.kt
app/src/main/java/com/jay/vbhelper/delegate_vm/: MyViewModel.kt  User.kt  ViewModelTestActivity.kt
app/src/main/java/com/jay/vbhelper/delegate_vm/vm/: ActivityVMDelegate.kt  FragmentVMDelegate.kt  VMDelegate.kt
app/src/main/java/com/jay/vbhelper/inflate_test/: InflateTestActivity.kt
app/src/main/java/com/jay/vbhelper/normal_use_vb/: CustomView.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  TextAdapter.kt
app/src/main/res/layout/: activity_inflate_test.xml  activity_main.xml  fragment_second.xml  layout_item_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle  proguard-rules.pro
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/jay/vbhelper/simple/: SimpleActivity.kt
simple/src/main/java/com/jay/vbhelper/simple/delagate_vb/: CustomViewWithDelegate.kt  MainActivityWithDelegate.kt  SecondFragmentWithDelegate.kt  TextAdapterWithDelegate.kt
simple/src/main/java/com/jay/vbhelper/simple/delegate_api/: ApiTestActivity.kt  ProxyTest.kt
simple/src/main/java/com/jay/vbhelper/simple/delegate_sp/: SPTestActivity.kt  TokenHolder.kt  UserHolder.kt
simple/src/main/java/com/jay/vbhelper/simple/delegate_vm/: MyViewModel.kt  User.kt  ViewModelTestActivity.kt
simple/src/main/java/com/jay/vbhelper/simple/inflate_test/: InflateTestActivity.kt
simple/src/main/java/com/jay/vbhelper/simple/normal_use_vb/: CustomView.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  TextAdapter.kt
simple/src/main/res/layout/: activity_api_test.xml  activity_inflate_test.xml  activity_simple.xml  activity_vm_test.xml  fragment_first.xml  fragment_second.xml  layout_info.xml  layout_info_merge.xml  layout_info_view_stub.xml  layout_view.xml
simple/src/main/res/menu/: menu_main.xml
simple/src/main/res/navigation/: nav_graph.xml
simple/src/main/res/values/: strings.xml  themes.xml
simple/src/main/res/values-night/: themes.xml
vbhelper/: build.gradle
vbhelper/src/androidTest/java/com/jay/vbhelper/: ExampleInstrumentedTest.kt
vbhelper/src/main/: AndroidManifest.xml
vbhelper/src/main/java/com/jay/vbhelper/delegate/: ActivityVBDelegate.kt  FragmentVBDelegate.kt  ViewHolderVBDelegate.kt  ViewVBDelegate.kt
vbhelper/src/test/java/com/jay/vbhelper/: ExampleUnitTest.kt
